{
    "name": "CodeBlaze.Voxel.Engine",
    "rootNamespace": "CodeBlaze.Voxel.Engine",
    "references": [
        "GUID:9c1c4c82ebfda8c47bb5892fedda07a7",
        "GUID:b85c6381fb462064db285c8c9613241b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d52c435e1010d4846ae65f25c565b16b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}