<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.KCCSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_k_c_c_settings.html">KCCSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kinematic_character_controller_1_1_k_c_c_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.KCCSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00f3d2293a2d8d4ecb3240924bf5d8b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_k_c_c_settings.html#a00f3d2293a2d8d4ecb3240924bf5d8b9">AutoSimulation</a> = true</td></tr>
<tr class="memdesc:a00f3d2293a2d8d4ecb3240924bf5d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the system simulates automatically. If true, the simulation is done on FixedUpdate  <a href="class_kinematic_character_controller_1_1_k_c_c_settings.html#a00f3d2293a2d8d4ecb3240924bf5d8b9">More...</a><br /></td></tr>
<tr class="separator:a00f3d2293a2d8d4ecb3240924bf5d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22306d5df135c11e18a0c04afaef886b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_k_c_c_settings.html#a22306d5df135c11e18a0c04afaef886b">Interpolate</a> = true</td></tr>
<tr class="memdesc:a22306d5df135c11e18a0c04afaef886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should interpolation of characters and PhysicsMovers be handled  <a href="class_kinematic_character_controller_1_1_k_c_c_settings.html#a22306d5df135c11e18a0c04afaef886b">More...</a><br /></td></tr>
<tr class="separator:a22306d5df135c11e18a0c04afaef886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873ea39c0c16fb233a9b78ae9695946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_k_c_c_settings.html#a5873ea39c0c16fb233a9b78ae9695946">MotorsListInitialCapacity</a> = 100</td></tr>
<tr class="separator:a5873ea39c0c16fb233a9b78ae9695946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b927293976a17b0be39bc169695a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_k_c_c_settings.html#ad1b927293976a17b0be39bc169695a8d">MoversListInitialCapacity</a> = 100</td></tr>
<tr class="memdesc:ad1b927293976a17b0be39bc169695a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial capacity of the system's list of Movers (will resize automatically if needed, but setting a high initial capacity can help preventing GC allocs)  <a href="class_kinematic_character_controller_1_1_k_c_c_settings.html#ad1b927293976a17b0be39bc169695a8d">More...</a><br /></td></tr>
<tr class="separator:ad1b927293976a17b0be39bc169695a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00f3d2293a2d8d4ecb3240924bf5d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f3d2293a2d8d4ecb3240924bf5d8b9">&#9670;&nbsp;</a></span>AutoSimulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KinematicCharacterController.KCCSettings.AutoSimulation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the system simulates automatically. If true, the simulation is done on FixedUpdate </p>

</div>
</div>
<a id="a22306d5df135c11e18a0c04afaef886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22306d5df135c11e18a0c04afaef886b">&#9670;&nbsp;</a></span>Interpolate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KinematicCharacterController.KCCSettings.Interpolate = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should interpolation of characters and PhysicsMovers be handled </p>

</div>
</div>
<a id="a5873ea39c0c16fb233a9b78ae9695946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873ea39c0c16fb233a9b78ae9695946">&#9670;&nbsp;</a></span>MotorsListInitialCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KinematicCharacterController.KCCSettings.MotorsListInitialCapacity = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Initial capacity of the system's list of Motors (will resize automatically if needed, but setting a high initial capacity can help preventing GC allocs)</p>

</div>
</div>
<a id="ad1b927293976a17b0be39bc169695a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b927293976a17b0be39bc169695a8d">&#9670;&nbsp;</a></span>MoversListInitialCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KinematicCharacterController.KCCSettings.MoversListInitialCapacity = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial capacity of the system's list of Movers (will resize automatically if needed, but setting a high initial capacity can help preventing GC allocs) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects_Main/kcc/Assets/KinematicCharacterController/Core/KCCSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
