<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterCharacterUpdate()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#af8f74d66b6f1144a3dc3f48eda10922d">KinematicCharacterController.ICharacterController</a>
</li>
<li>ApplyState()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afac7a49d19a24a7d5afe540fa95345a8">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aea93de283e964009dedd78e5c54e6af4">KinematicCharacterController.PhysicsMover</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeforeCharacterUpdate()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#af7b91a80b00675829fdc8fc6d80bb865">KinematicCharacterController.ICharacterController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterCollisionsOverlap()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a668825dc90f9af99a8e0fa6381cb4724">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterCollisionsRaycast()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a1b0be1f31c7a20d6959987b582faf5fb">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterCollisionsSweep()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4ae62c90dc366ad6551f252996c795f5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterOverlap()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae140c9670e11ed02c5f2b3ade0cd28b9">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterSweep()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a8aff521040f67f581c409041bf4e6472">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnsureCreation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a95a2d81b29fc81b81c395c5fae8550dc">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>EvaluateHitStability()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3fdb27699213253d769a112492d2380e">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceUnground()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6490a7bbc95d3d49a4e9e357c46c9cdb">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDirectionTangentToSurface()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a7a948caebd5a4130d976e85ccbfa6f6d">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GetInstance()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a1140620815808151e09643331b57fc35">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>GetState()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab741940dfd5a969ddc81601080f48661">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aed70b7ca1beb317a4c57e85dd26bac05">KinematicCharacterController.PhysicsMover</a>
</li>
<li>GetVelocityForMovePosition()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a60d6d506faf36f90b309d49a3a03d594">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GetVelocityFromRigidbodyMovement()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a26f5710d0f507de43284c4b0c7b07a11">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleSimulatedRigidbodyInteraction()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a56d734b9d075248545d5f98d5fb647b9">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>HandleVelocityProjection()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac817ddc4bea8e9d49a01cc2a5e6e89f2">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsColliderValidForCollisions()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a415e7f882dffc9928ed8487a0dc87d1f">KinematicCharacterController.ICharacterController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveCharacter()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5d7a05e6497a68120672e9902836a263">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDiscreteCollisionDetected()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a54ca07481f0fd37fcfe3c78a1f7eff99">KinematicCharacterController.ICharacterController</a>
</li>
<li>OnGroundHit()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#addcb0bdd63c8a21a72cf474dabf1b6d5">KinematicCharacterController.ICharacterController</a>
</li>
<li>OnMovementHit()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#ac43841f71362faa2675a4bd9b217ad96">KinematicCharacterController.ICharacterController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PostGroundingUpdate()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#adb024265f1c228442968ced8a6b3037d">KinematicCharacterController.ICharacterController</a>
</li>
<li>PostSimulationInterpolationUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a264345d1478708741af047270a9489a1">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>PreSimulationInterpolationUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#aa48088ae78b27fe34e7593bb6d51cbc5">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>ProbeGround()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3510ea73ebb1c53ec719fad889c3d7a7">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>ProcessHitStabilityReport()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a00a693d6059cc7ef4aae04a617aacbfd">KinematicCharacterController.ICharacterController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterCharacterMotor()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a5c779af550ab2283b8b806b7a255e6f8">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>RegisterPhysicsMover()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad4d227a4ab27cdd4d6e6ca9ea832679d">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>RotateCharacter()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9db5e5a826bbb51f4700683ae301aa57">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCapsuleCollisionsActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3c390f5edb1e25a4b0c930f01ae1daa0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetCapsuleDimensions()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9f050b7db64079f27af21542a448e8e4">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetCharacterMotorsCapacity()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4ac9a0eb66a47f0bee1e5664cd7dc757">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>SetGroundSolvingActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a64ba9d5dd3accd0001600cbf480519c6">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetMovementCollisionsSolvingActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a046e22a01f8f667a88869a881dbfe877">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetPhysicsMoversCapacity()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4bd687d512d61ab551fae20147cbed84">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>SetPosition()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aea00c6fbf296688dcbda4d2d12f414c1">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a414997c3e43eeb97b774e16ccdbb5c7c">KinematicCharacterController.PhysicsMover</a>
</li>
<li>SetPositionAndRotation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2fa409d46e2205ff0935388d34c7017">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a10bb337d653a8687d1dd7b4d0ef3ba3e">KinematicCharacterController.PhysicsMover</a>
</li>
<li>SetRotation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4a627bd2a92a366ad2ee63e65c80f1f">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#ab6991f3e9d3aec5f579cab56051e7c59">KinematicCharacterController.PhysicsMover</a>
</li>
<li>Simulate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a93a592269d24f87f4f03cfa27b668e56">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnregisterCharacterMotor()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a3f65b3ca41aaf42e58e2dae10c7c6c04">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>UnregisterPhysicsMover()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad8385fcc2510ba14f5f48b8884dc7481">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>UpdateMovement()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_mover_controller.html#a4677409f6d53a343e2472e61ba268e29">KinematicCharacterController.IMoverController</a>
</li>
<li>UpdatePhase1()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a828c0a26671213a02723596ed5d6391a">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>UpdatePhase2()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4d1858f510eebf2cdf06d1f37877fd0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>UpdateRotation()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a7bc6873d8853db4e56eaf63eab71c6ca">KinematicCharacterController.ICharacterController</a>
</li>
<li>UpdateVelocity()
: <a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#aba33959220bbd93ed46e08f95da7ec68">KinematicCharacterController.ICharacterController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateData()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0b0e22a0461c42b469d5235089f65782">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aee0037367f77dae234cb2f5e3bf797fd">KinematicCharacterController.PhysicsMover</a>
</li>
<li>VelocityUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a90b23b22ed1bc94d83f6b6192308842b">KinematicCharacterController.PhysicsMover</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
