<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.CharacterGroundingReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="struct_kinematic_character_controller_1_1_character_grounding_report.html">CharacterGroundingReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kinematic_character_controller_1_1_character_grounding_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.CharacterGroundingReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information for the motor's grounding status  
 <a href="struct_kinematic_character_controller_1_1_character_grounding_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad49b2e9a45235821fc4342b695a858a1"><td class="memItemLeft" align="right" valign="top"><a id="ad49b2e9a45235821fc4342b695a858a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (<a class="el" href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html">CharacterTransientGroundingReport</a> transientGroundingReport)</td></tr>
<tr class="separator:ad49b2e9a45235821fc4342b695a858a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f0639e2282e736ba708000bea39054"><td class="memItemLeft" align="right" valign="top"><a id="a97f0639e2282e736ba708000bea39054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoundAnyGround</b></td></tr>
<tr class="separator:a97f0639e2282e736ba708000bea39054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169e334828e63d6b29688877881e036"><td class="memItemLeft" align="right" valign="top"><a id="a1169e334828e63d6b29688877881e036"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsStableOnGround</b></td></tr>
<tr class="separator:a1169e334828e63d6b29688877881e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe57bfee8d05a8166400fb51e2f75ed"><td class="memItemLeft" align="right" valign="top"><a id="a4fe57bfee8d05a8166400fb51e2f75ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SnappingPrevented</b></td></tr>
<tr class="separator:a4fe57bfee8d05a8166400fb51e2f75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4f214a507d4ade295e7a6c1f306a7"><td class="memItemLeft" align="right" valign="top"><a id="a9cd4f214a507d4ade295e7a6c1f306a7"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GroundNormal</b></td></tr>
<tr class="separator:a9cd4f214a507d4ade295e7a6c1f306a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd537e050cac171dc856630f8eed44d"><td class="memItemLeft" align="right" valign="top"><a id="a6bd537e050cac171dc856630f8eed44d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>InnerGroundNormal</b></td></tr>
<tr class="separator:a6bd537e050cac171dc856630f8eed44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aad59974a67d08ee30b1372c7257b8"><td class="memItemLeft" align="right" valign="top"><a id="a68aad59974a67d08ee30b1372c7257b8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>OuterGroundNormal</b></td></tr>
<tr class="separator:a68aad59974a67d08ee30b1372c7257b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88fe2ad00119fb31fc9ec2c48d7bba"><td class="memItemLeft" align="right" valign="top"><a id="a1c88fe2ad00119fb31fc9ec2c48d7bba"></a>
Collider&#160;</td><td class="memItemRight" valign="bottom"><b>GroundCollider</b></td></tr>
<tr class="separator:a1c88fe2ad00119fb31fc9ec2c48d7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c57ed8e2f83bb6c61b4c7bcb67bce74"><td class="memItemLeft" align="right" valign="top"><a id="a3c57ed8e2f83bb6c61b4c7bcb67bce74"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GroundPoint</b></td></tr>
<tr class="separator:a3c57ed8e2f83bb6c61b4c7bcb67bce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information for the motor's grounding status </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects_Main/kcc/Assets/KinematicCharacterController/Core/KinematicCharacterMotor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
