.vloxy-card {
    border-radius: 16px;
    background-color: rgb(34, 34, 34);
    padding: 16px;
}

.vloxy-button {
    border-radius: 16px;
    background-color: rgb(98, 229, 92);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.vloxy-button:hover {
    background-color: rgba(76, 178, 72, 255);
}

.vloxy-button:active {
    background-color: rgb(109, 255, 103);
}

.vloxy-text {
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
}
