{
    "name": "CodeBlaze.Voxel.Engine",
    "rootNamespace": "CodeBlaze.Voxel.Engine",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9c1c4c82ebfda8c47bb5892fedda07a7",
        "GUID:97ae58377b8dfce4dbe768a56d9a3bb0",
        "GUID:e6a73a9d3bbfb46448a9aafb240b9dd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}